<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="anupamdey, anupam2001, Anupam Dey"/>
    <meta name="description" content="Hi there!, My name is Anupam Dey, am developing frontend as well as backend and Databases. I am also creating some cool stuffs like Graphics Designes on Adobe PS and AI."/>
    <meta name="subject" content="portfolio">
    <meta name="copyright"content="Anupam Dey">
    <meta name="language" content="English">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/Color_change.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Anupam Dey</title>
</head>

<body>
    <section class="container-fluid" style="width: 100%; padding-right: 15px; padding-left: 15px;">
        <header>
            <div id="logo">
                <h2>ANUPAM DEY</h2>
                <h4>WEB DEVELOPER & DESIGNER</h4>
            </div>
        </header>
        <section id="content">
            <!-- /Profile -->
            <div id="profile">
                <div class="about">
                    <div class="photo-inner">
                        <ul>
                            <li><img src="images/download.jpg" height="186" width="153" /></li>
                        </ul>
                    </div>
                    <h1>ANUPAM DEY</h1>
                    <h3>WEB DEVELOPER & DESIGNER</h3>
                    <br>
                    <p>I like to make cool and creative designs. My design stash is always full of refreshing ideas.
                        I also make some cool stuffs on Full Stack Web Development.</p>
                </div>
                <ul class="personal-info">
                    <li class="personal"><label>Name</label><span>Anupam Dey</span></li>
                    <li class="personal"><label>Birthday</label><span>November 11, 2001</span></li>
                    <li class="personal"><label>Address</label><span>Barrackpore, 24 Pgs.(N), Kolkata-700122</span></li>
                    <li class="personal"><label>Email</label><span class="word-wrap">ad.20u10141@btech.nitdgp.ac.in</span></li>
                    <li class="personal"><label>Phone</label><span>+919123938387</span></li>
                </ul>
            </div>
            <nav class="menu navbar">
                  
                <ul id="tabs">
                    <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user"
                                    aria-hidden="true"></i></i>Profile</a></li>
                    <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer"
                                    aria-hidden="true"></i></i>Resume</a></li>
                    <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast"
                                    aria-hidden="true"></i></i>Portfolio</a></li>
                    <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram"
                                    aria-hidden="true"></i></i>Contact</a></li>
                </ul>
                  
            </nav>
            <section id="resume">
                <div class="timeline-section">
                    <div class="main-wrapper-resume">
                        <div class="carttitle-wrapper">
                            <div class="color-box">
                                <button id="red-color" class="btn-style">

                                </button>
                                <button id="yellow-color" class="btn-style">

                                </button>
                                <button id="blue-color" class="btn-style">

                                </button>
                                <button id="green-color" class="btn-style">

                                </button>
                                <button id="setting-icon">
                                    <i class="fa fa-cog fa-spin"></i>
                                </button>
                            </div>
                            <div class="container no-padding">
                                <div class="row no-margin">
                                    <div class="col-md-6 no-padding bg-color-left">
                                        <div class="left-name bg-color-1">
                                            <h2>ANUPAM <span class="text-color">DEY</span></h2>
                                            <h5>WEB DEVELOPER & DESIGNER</h5>
                                            <p>
                                                I like to make cool and creative designs. My design stash is always full
                                                of refreshing ideas. I also make some cool stuffs on Full Stack Web Development.
                                            </p>
                                        </div>
                                        <div class="left-address">
                                            <ul>
                                                <li><span class="text-color">Phone No.</span>9123938387</li>
                                                <li><span class="text-color">Address</span>Barrackpore, 24 Pgs.(N),
                                                    Kolkata-700122</li>
                                                <li><span class="text-color">Email</span>ad.20u10141@btech.nitdgp.ac.in
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ex-heading">
                                            <h2>Experience</h2>
                                        </div>
                                        <div class="ex-box">
                                            <h2>2022-2024</h2>
                                            <h4>Freelancer</h4>
                                            <p>
                                                Freelance, freelancer, or freelance worker, terms commonly used for a
                                                me who is self-employed and not necessarily committed to a
                                                particular employer long-term.
                                            </p>
                                        </div>
                                        <div class="ex-heading" style="margin-top: 3rem;">
                                            <h2>LEADERSHIP/ACTIVITIES</h2>
                                        </div>
                                        <div class="ex-box">
                                            <h2>2021-2024</h2>
                                            <h4>Co-Founder & Designer of Tee Tale</h4>
                                            <p>
                                                Tee Tale, Inc. is an Indian designing company which
                                                focuses on e-commerce and T-Shirts Designing. It is one of the Big Five
                                                companies in the Indian information technology industry,
                                            </p>
                                        </div>

                                        <div class="ex-heading" style="margin-top: 3.5rem;">
                                            <h2>PROJECTS</h2>
                                        </div>
                                        <div class="ex-box">
                                            <h2> <a href="#" class="btn" style="font-weight: 800;color: #fff;">Project 1</a> </h2>
                                            <h4>Name of Project</h4>
                                            <p>
                                                Body of the Project or some text about the project 1.
                                            </p>
                                        </div>
                                        <div class="ex-box">
                                            <h2> <a href="#" class="btn" style="font-weight: 800;color: #fff;">Project 2</a> </h2>
                                            <h4>Name of Project</h4>
                                            <p>
                                                Body of the Project or some text about the project 2.
                                            </p>
                                        </div>
                                        <div class="ex-box">
                                            <h2> <a href="#" class="btn" style="font-weight: 800;color: #fff;">Project 3</a> </h2>
                                            <h4>Name of Project</h4>
                                            <p>
                                                Body of the Project or some text about the project 3.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 no-padding bg-color-right">
                                        <div class="top-skills">
                                            <div class="skill-name">
                                                <div class="sn">H5</div>

                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="skill-name">
                                                <div class="sn">C3</div>

                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="skill-name">
                                                <div class="sn">ES6</div>

                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <div class="skill-name">
                                                <div class="sn">PS</div>

                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="right-skills">
                                            <div class="row no-margin">
                                                <div class="col-md-12 heading-skills">
                                                    <h3>MY SKILLS</h3>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>C++</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 90%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>HTMl5</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 95%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>CSS3</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 95%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>JAVASCRIPT</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 80%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>




                                            <div class="row no-margin mt-25">
                                                <div class="col-md-5 no-padding">
                                                    <h4>PHOTOSHOP</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 95%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>ILLUSTRATOR</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 90%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>PHP</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 75%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>SQL</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 80%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <h4>MERN Stack</h4>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning progress-bar-striped"
                                                            role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                            aria-valuemax="100" style="width: 75%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row no-margin mt-25">
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <h3>INTERESTS</h3>
                                                </div>
                                                <div class="col-md-4 intretst-box">
                                                    <div class="intretst-icons">
                                                        <i class="fa fa-plane"></i>
                                                        <br><br>
                                                        <h5>TRAVEL</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intretst-box">
                                                    <div class="intretst-icons">
                                                        <i class="fa fa-headphones"></i>
                                                        <br><br>
                                                        <h5>MUSIC</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intretst-box">
                                                    <div class="intretst-icons">
                                                        <i class="fa fa-file-video-o"></i>
                                                        <br><br>
                                                        <h5>MOVIES</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intretst-box">
                                                    <div class="intretst-icons">
                                                        <i class="fa fa-bicycle"></i>
                                                        <br><br>
                                                        <h5>CYCLING</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intretst-box">
                                                    <div class="intretst-icons">
                                                        <i class="fa fa-cutlery"></i>
                                                        <br><br>
                                                        <h5>COOKING</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 intretst-box">
                                                    <div class="intretst-icons">
                                                        <i class="fa fa-pied-piper-alt"></i>
                                                        <br><br>
                                                        <h5>SPORTS</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="eduction-right">
                                            <div class="row no-margin">
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <h3>EDUCATION</h3>
                                                    <div class="ex-box">
                                                        <h2>2009-2018</h2>
                                                        <h4>SECONDARY (BARRACKPORE GOVT. HIGH SCHOOL) </h4>
                                                        <p>Marks : 88.87%</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <div class="ex-box">
                                                        <h2>2018-2020</h2>
                                                        <h4>HIGHER SECONDARY (BARRACKPORE GOVT. HIGH SCHOOL) </h4>
                                                        <p>Marks : 89%</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 heading-skills no-padding">
                                                    <div class="ex-box">
                                                        <h2>2020-2024</h2>
                                                        <h4> BTech in Chemical Engineering (National Institute of Technology, Durgapur) </h4>
                                                        <p>Pursuing..</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="address-qr-right">
                                            <div class="row no-margin">
                                                <div class="col-md-5 no-padding">
                                                    <div class="qr-box">
                                                        <img src="images/qr.png">
                                                    </div>
                                                </div>
                                                <div class="col-md-7 no-padding">
                                                    <div class="address-right-box">
                                                        <ul>
                                                            <li>
                                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                                                <p>9123938387</p>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                                <p>ad.20u10141@btech.nitdgp.ac.in</p>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                                <p>Barrackpore, 24 Pgs.(N), Kolkata-700122</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="portfolio">
                <ul class="cats-filter" id="portfolio-filter">
                    <li><a href="" class="current transition" data-filter="*">All</a></li>
                </ul>
                <br>
                <div class="extra-text">
                    Some of my Projects I am proud with -
                </div>
                <ul id="portfolio-list">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="illustration print">
                                <a href="images/a.jpg">
                                    <img src="images/b.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Print/Illustration</span>
                                </a>
                            </li>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="webdesign">
                                <a href="images/c.jpg">
                                    <img src="images/d.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Web Design</span>
                                </a>
                            </li>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="photography">
                                <a href="images/e.jpg">
                                    <img src="images/f.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Photography</span>
                                </a>
                            </li>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="animation print">
                                <a href="images/g.jpg">
                                    <img src="images/h.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Animation/Print</span>
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="row mt-25">
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="animation">
                                <a href="images/i.jpg">
                                    <img src="images/j.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Animation</span>
                                </a>
                            </li>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="webdesign print">
                                <a href="images/k.jpg">
                                    <img src="images/l.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Web Design/Print</span>
                                </a>
                            </li>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="photography">
                                <a href="images/m.jpg">
                                    <img src="images/n.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Photography</span>
                                </a>
                            </li>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <li class="illustration">
                                <a href="images/o.jpg">
                                    <img src="images/p.jpg" alt="">
                                    <h2 class="title">Any Text</h2>
                                    <span class="category">Illustration</span>
                                </a>
                            </li>
                        </div>
                    </div>
                </ul>
            </section>
            <section id="contact">
                <div id="map" class="col-10 col-sm-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d919.6887551654987!2d88.38217472920165!3d22.774471035614088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89a3f67b1b4f7%3A0xe4a60ea0abfb212c!2sJaffarpur%20Chal%20Bazar%2C%20Chakraborty%20Para%2C%20Barrackpore%2C%20West%20Bengal%20700122!5e0!3m2!1sen!2sin!4v1623654372564!5m2!1sen!2sin"
                        width="350" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-info col-12 col-md-6">
                    <h3 class="main-heading">
                        <span>Contact Info</span>
                    </h3>
                    <ul>
                        <li>Barrackpore, 24 Pgs.(N), Kolkata-700122</li>
                        <li>9123938387</li>
                        <li>ad.20u10141@btech.nitdgp.ac.in</li>
                    </ul>
                    <div class="social-icons-container">
                        <h3 class="main-heading">
                            <span>All around the web</span>
                        </h3>
                        <ul class="socialicons">

                            <li><a href="https://www.facebook.com/anupam.dey.142687/" target="_blank"><i
                                        class="fa fa-facebook"></i></a></li>

                            <li><a href="https://twitter.com/AnupamD29688766" target="_blank"><i class="fa fa-twitter"
                                        style="width: 151px;"></i></a></li>

                            <li><a href="https://www.linkedin.com/in/anupam-dey-248884202/" target="_blank"><i
                                        class="fa fa-linkedin" style="width: 151px;"></i></a>
                            </li>

                            <li><a href="https://github.com/anupam2001-star" target="_blank"><i
                                        class="fa fa-github-square" style="width: 151px;"></i></a></li>

                        </ul>
                    </div>
                </div>
                <div class="contact-form col-12 col-md-6">
                    <h3 class="main-heading">
                        <span>Let's keep in touch</span>
                    </h3>
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSfJq2ZDTrI2mfDqEpC3g5WQZl5x9RxGZaYso1ITaH7TCxNuuQ/viewform?embedded=true"
                        width="500" height="900" frameborder="0" marginheight="0" marginwidth="0"
                        style="overflow: none;">Loading…</iframe>
                    <br><br><br>
                    </form>
                </div>

            </section>


        </section>

        <footer>
            <div class="copyright">Copyright &copy; 2021 <br>Anupam Dey</div>
        </footer>
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
